EAGLE AutoRouter Statistics:

Job           : /Users/yamatomuroi/Documents/EAGLE/projects/ESP32_WROVER_iot_module/ESP32_WROVER_iot_module.brd

Start at      : 00:12:22 (2023/01/16)
End at        : 00:44:31 (2023/01/16)
Elapsed time  : 00:32:06

Signals       :    30   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    58   predefined:  56 ( 48 Vias )

Router memory :   893712

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:32:05  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
